<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="VBW-XT-VNC" customClass="WeatherCell" customModule="Weather_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBW-XT-VNC" id="9Ip-Nh-mZ3">
                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-Wa-y5W">
                        <rect key="frame" x="328" y="26.5" width="56" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-eB-Tu1">
                        <rect key="frame" x="30" y="26.5" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="h2M-8V-qUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemTealColor"/>
                <constraints>
                    <constraint firstItem="ggA-eB-Tu1" firstAttribute="centerY" secondItem="9Ip-Nh-mZ3" secondAttribute="centerY" id="6TU-bu-YUM"/>
                    <constraint firstItem="BQJ-Wa-y5W" firstAttribute="centerY" secondItem="9Ip-Nh-mZ3" secondAttribute="centerY" id="DvY-K9-qAC"/>
                    <constraint firstAttribute="trailing" secondItem="BQJ-Wa-y5W" secondAttribute="trailing" constant="30" id="LPB-JL-5pQ"/>
                    <constraint firstItem="ggA-eB-Tu1" firstAttribute="leading" secondItem="9Ip-Nh-mZ3" secondAttribute="leading" constant="30" id="qN3-8M-tws"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="ggA-eB-Tu1" id="Fyi-bo-0ZX"/>
                <outlet property="degreeLabel" destination="BQJ-Wa-y5W" id="irh-8f-xxd"/>
            </connections>
            <point key="canvasLocation" x="-88.405797101449281" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
